use crate::crypto::*;

/* START OF MESSAGE DEFINITION */

pub const STATIC_OFFLINE_PUBKEY_START: usize = super::shared::SEGMENT_HEADER_END;
pub const STATIC_OFFLINE_PUBKEY_LEN: usize = mldsa87::STATIC_OFFLINE_PUBKEY_LEN;
pub const STATIC_OFFLINE_PUBKEY_END: usize = STATIC_OFFLINE_PUBKEY_START + STATIC_OFFLINE_PUBKEY_LEN;

pub const STATIC_ONLINE_PUBKEY_START: usize = STATIC_OFFLINE_PUBKEY_END;
pub const STATIC_ONLINE_PUBKEY_LEN: usize = mldsa87::STATIC_ONLINE_PUBKEY_LEN;
pub const STATIC_ONLINE_PUBKEY_END: usize = STATIC_ONLINE_PUBKEY_START + STATIC_ONLINE_PUBKEY_LEN;

pub const STATIC_OFFLINE_SIGN_START: usize = STATIC_ONLINE_PUBKEY_END;
pub const STATIC_OFFLINE_SIGN_LEN: usize = mldsa87::STATIC_OFFLINE_SIGN_LEN;
pub const STATIC_OFFLINE_SIGN_END: usize = STATIC_OFFLINE_SIGN_START + STATIC_OFFLINE_SIGN_LEN;

pub const PAYLOAD_TAG_REV_END: usize = PAYLOAD_TAG_REV_START + PAYLOAD_TAG_LEN;
pub const PAYLOAD_TAG_LEN: usize = aes256::TAG_LEN;
pub const PAYLOAD_TAG_REV_START: usize = STATIC_ONLINE_SIGN_REV_END;

pub const STATIC_ONLINE_SIGN_REV_END: usize = STATIC_ONLINE_SIGN_REV_START + STATIC_ONLINE_SIGN_LEN;
pub const STATIC_ONLINE_SIGN_LEN: usize = mldsa87::SIGNATURE_LEN;
pub const STATIC_ONLINE_SIGN_REV_START: usize = STATIC_ONLINE_SIGN_TAG_REV_END;

pub const STATIC_ONLINE_SIGN_TAG_REV_END: usize = STATIC_ONLINE_SIGN_TAG_REV_START + STATIC_ONLINE_SIGN_TAG_LEN;
pub const STATIC_ONLINE_SIGN_TAG_LEN: usize = aes256::TAG_LEN;
pub const STATIC_ONLINE_SIGN_TAG_REV_START: usize = 0;

/* START OF LENGTH CONSTANTS */

pub const HEADER_LEN: usize = super::shared::SEGMENT_HEADER_END;
pub const MESSAGE_LEN: usize = STATIC_OFFLINE_SIGN_END + PAYLOAD_TAG_REV_END;

pub const MESSAGE_MIN_LEN: usize = MESSAGE_LEN;
pub const MESSAGE_MAX_LEN: usize = 2 * MESSAGE_LEN.next_power_of_two();

pub const MESSAGE_GCM_TOTAL: u32 = 2;
