use crate::crypto::*;

/* START OF MESSAGE DEFINITION */

pub const STATIC_OFFLINE_PUBKEY_START: usize = super::shared::SEGMENT_HEADER_END;
pub const STATIC_OFFLINE_PUBKEY_LEN: usize = mldsa87::STATIC_OFFLINE_PUBKEY_LEN;
pub const STATIC_OFFLINE_PUBKEY_END: usize = STATIC_OFFLINE_PUBKEY_START + STATIC_OFFLINE_PUBKEY_LEN;

pub const STATIC_ONLINE_PUBKEY_START: usize = STATIC_OFFLINE_PUBKEY_END;
pub const STATIC_ONLINE_PUBKEY_LEN: usize = mldsa87::STATIC_ONLINE_PUBKEY_LEN;
pub const STATIC_ONLINE_PUBKEY_END: usize = STATIC_ONLINE_PUBKEY_START + STATIC_ONLINE_PUBKEY_LEN;

pub const STATIC_OFFLINE_SIGN_START: usize = STATIC_ONLINE_PUBKEY_END;
pub const STATIC_OFFLINE_SIGN_LEN: usize = mldsa87::STATIC_OFFLINE_SIGN_LEN;
pub const STATIC_OFFLINE_SIGN_END: usize = STATIC_OFFLINE_SIGN_START + STATIC_OFFLINE_SIGN_LEN;

pub const PAYLOAD_TAG_START: usize = STATIC_OFFLINE_SIGN_END;
pub const PAYLOAD_TAG_LEN: usize = aes256::TAG_LEN;
pub const PAYLOAD_TAG_END: usize = PAYLOAD_TAG_START + PAYLOAD_TAG_LEN;

pub const STATIC_ONLINE_SIGN_START: usize = PAYLOAD_TAG_END;
pub const STATIC_ONLINE_SIGN_START_LEN: usize = mldsa87::SIGNATURE_LEN;
pub const STATIC_ONLINE_SIGN_START_END: usize = STATIC_ONLINE_SIGN_START + STATIC_ONLINE_SIGN_START_LEN;

pub const STATIC_ONLINE_SIGN_TAG_START: usize = STATIC_ONLINE_SIGN_START_END;
pub const STATIC_ONLINE_SIGN_TAG_START_LEN: usize = mldsa87::SIGNATURE_LEN;
pub const STATIC_ONLINE_SIGN_TAG_START_END: usize = STATIC_ONLINE_SIGN_TAG_START + STATIC_ONLINE_SIGN_TAG_START_LEN;

/* START OF AESGCM COUNTERS */
