use crate::crypto::*;

/* START OF MESSAGE DEFINITION */

pub const INITIALIZE_ID_START: usize = super::shared::SEGMENT_HEADER_END;
pub const INITIALIZE_ID_LEN: usize = 8;
pub const INITIALIZE_ID_END: usize = INITIALIZE_ID_START + INITIALIZE_ID_LEN;

pub const RESUMPTION_TOKEN_START: usize = INITIALIZE_ID_END;
pub const RESUMPTION_TOKEN_LEN: usize = 32;
pub const RESUMPTION_TOKEN_END: usize = RESUMPTION_TOKEN_START + RESUMPTION_TOKEN_LEN;

pub const EPHEMERAL_ENC_KEY_START: usize = RESUMPTION_TOKEN_END;
pub const EPHEMERAL_ENC_KEY_LEN: usize = mlkem1024::ENCAPSULATION_KEY_LEN;
pub const EPHEMERAL_ENC_KEY_END: usize = EPHEMERAL_ENC_KEY_START + EPHEMERAL_ENC_KEY_LEN;

pub const EPHEMERAL_ENC_KEY_TAG_START: usize = EPHEMERAL_ENC_KEY_END;
pub const EPHEMERAL_ENC_KEY_TAG_LEN: usize = aes256::TAG_LEN;
pub const EPHEMERAL_ENC_KEY_TAG_END: usize = EPHEMERAL_ENC_KEY_TAG_START + EPHEMERAL_ENC_KEY_TAG_LEN;

pub const NEW_SOCKET_ID_START: usize = EPHEMERAL_ENC_KEY_TAG_END;
pub const NEW_SOCKET_ID_LEN: usize = 4;
pub const NEW_SOCKET_ID_END: usize = NEW_SOCKET_ID_START + NEW_SOCKET_ID_LEN;

pub const PAYLOAD_TAG_START: usize = NEW_SOCKET_ID_END;
pub const PAYLOAD_TAG_LEN: usize = aes256::TAG_LEN;
pub const PAYLOAD_TAG_END: usize = PAYLOAD_TAG_START + PAYLOAD_TAG_LEN;

/* START OF AESGCM COUNTERS */

pub const EPHEMERAL_ENC_KEY_AES_COUNTER: u64 = 1;
pub const PAYLOAD_AES_COUNTER: u64 = 2;

/* START OF GENERAL CONSTANTS */

pub const NULL_KEY_ID: u32 = 0;

pub const RESUMPTION_KEY_LEN: usize = 64;

pub const HEADER_LEN: usize = INITIALIZE_ID_END;
pub const MESSAGE_MIN_LEN: usize = PAYLOAD_TAG_END;
