use crate::crypto::*;

/* START OF MESSAGE DEFINITION */

pub const EPHEMERAL_CIPHERTEXT_START: usize = super::shared::SEGMENT_HEADER_END;
pub const EPHEMERAL_CIPHERTEXT_LEN: usize = mlkem1024::CIPHERTEXT_LEN;
pub const EPHEMERAL_CIPHERTEXT_END: usize = EPHEMERAL_CIPHERTEXT_START + EPHEMERAL_CIPHERTEXT_LEN;

pub const EPHEMERAL_CIPHERTEXT_TAG_START: usize = EPHEMERAL_CIPHERTEXT_END;
pub const EPHEMERAL_CIPHERTEXT_TAG_LEN: usize = aes256::TAG_LEN;
pub const EPHEMERAL_CIPHERTEXT_TAG_END: usize = EPHEMERAL_CIPHERTEXT_TAG_START + EPHEMERAL_CIPHERTEXT_TAG_LEN;

pub const STATIC_OFFLINE_PUBKEY_START: usize = EPHEMERAL_CIPHERTEXT_TAG_END;
pub const STATIC_OFFLINE_PUBKEY_LEN: usize = mldsa87::STATIC_OFFLINE_PUBKEY_LEN;
pub const STATIC_OFFLINE_PUBKEY_END: usize = STATIC_OFFLINE_PUBKEY_START + STATIC_OFFLINE_PUBKEY_LEN;

pub const STATIC_ONLINE_PUBKEY_START: usize = STATIC_OFFLINE_PUBKEY_END;
pub const STATIC_ONLINE_PUBKEY_LEN: usize = mldsa87::STATIC_ONLINE_PUBKEY_LEN;
pub const STATIC_ONLINE_PUBKEY_END: usize = STATIC_ONLINE_PUBKEY_START + STATIC_ONLINE_PUBKEY_LEN;

pub const STATIC_OFFLINE_SIGN_START: usize = STATIC_ONLINE_PUBKEY_END;
pub const STATIC_OFFLINE_SIGN_LEN: usize = mldsa87::STATIC_OFFLINE_SIGN_LEN;
pub const STATIC_OFFLINE_SIGN_END: usize = STATIC_OFFLINE_SIGN_START + STATIC_OFFLINE_SIGN_LEN;

pub const NEW_SOCKET_ID_START: usize = STATIC_OFFLINE_SIGN_END;
pub const NEW_SOCKET_ID_LEN: usize = 4;
pub const NEW_SOCKET_ID_END: usize = NEW_SOCKET_ID_START + NEW_SOCKET_ID_LEN;

pub const PAYLOAD_TAG_REV_END: usize = PAYLOAD_TAG_REV_START + PAYLOAD_TAG_LEN;
pub const PAYLOAD_TAG_LEN: usize = aes256::TAG_LEN;
pub const PAYLOAD_TAG_REV_START: usize = STATIC_ONLINE_SIGN_REV_END;

pub const STATIC_ONLINE_SIGN_REV_END: usize = STATIC_ONLINE_SIGN_REV_START + STATIC_ONLINE_SIGN_LEN;
pub const STATIC_ONLINE_SIGN_LEN: usize = mldsa87::SIGNATURE_LEN;
pub const STATIC_ONLINE_SIGN_REV_START: usize = STATIC_ONLINE_SIGN_TAG_REV_END;

pub const STATIC_ONLINE_SIGN_TAG_REV_END: usize = STATIC_ONLINE_SIGN_TAG_REV_START + STATIC_ONLINE_SIGN_TAG_LEN;
pub const STATIC_ONLINE_SIGN_TAG_LEN: usize = aes256::TAG_LEN;
pub const STATIC_ONLINE_SIGN_TAG_REV_START: usize = 0;

/* START OF LENGTH CONSTANTS */

pub const HEADER_LEN: usize = super::shared::SEGMENT_HEADER_END;
pub const MESSAGE_LEN: usize = NEW_SOCKET_ID_END + PAYLOAD_TAG_REV_END;

pub const MESSAGE_MIN_LEN: usize = MESSAGE_LEN;
pub const MESSAGE_MAX_LEN: usize = 2 * MESSAGE_LEN.next_power_of_two();

pub const MESSAGE_GCM_TOTAL: u32 = 3;
