use crate::crypto;

pub const EPHEMERAL_CIPHERTEXT_START: usize = super::EXCHANGE_MESSAGE_START;
pub const EPHEMERAL_CIPHERTEXT_LEN: usize = crypto::mlkem768::CIPHERTEXT_LEN;
pub const EPHEMERAL_CIPHERTEXT_END: usize = EPHEMERAL_CIPHERTEXT_START + EPHEMERAL_CIPHERTEXT_LEN;

pub const EPHEMERAL_CIPHERTEXT_TAG_START: usize = EPHEMERAL_CIPHERTEXT_END;
pub const EPHEMERAL_CIPHERTEXT_TAG_LEN: usize = crypto::aes::AES_GCM_TAG_LEN;
pub const EPHEMERAL_CIPHERTEXT_TAG_END: usize = EPHEMERAL_CIPHERTEXT_TAG_START + EPHEMERAL_CIPHERTEXT_TAG_LEN;

pub const NEW_KEY_ID_START: usize = EPHEMERAL_CIPHERTEXT_TAG_END;
pub const NEW_KEY_ID_LEN: usize = 4;
pub const NEW_KEY_ID_END: usize = NEW_KEY_ID_START + NEW_KEY_ID_LEN;

pub const PAYLOAD_TAG_START: usize = NEW_KEY_ID_END;
pub const PAYLOAD_TAG_LEN: usize = crypto::aes::AES_GCM_TAG_LEN;
pub const PAYLOAD_TAG_END: usize = PAYLOAD_TAG_START + PAYLOAD_TAG_LEN;
