use super::*;
use crate::crypto;

/* START OF MESSAGE DEFINITION */

pub const EPHEMERAL_CIPHERTEXT_START: usize = reply::EPHEMERAL_CIPHERTEXT_START;
pub const EPHEMERAL_CIPHERTEXT_LEN: usize = reply::EPHEMERAL_CIPHERTEXT_LEN;
pub const EPHEMERAL_CIPHERTEXT_END: usize = reply::EPHEMERAL_CIPHERTEXT_END;

pub const EPHEMERAL_CIPHERTEXT_TAG_START: usize = reply::EPHEMERAL_CIPHERTEXT_TAG_START;
pub const EPHEMERAL_CIPHERTEXT_TAG_LEN: usize = reply::EPHEMERAL_CIPHERTEXT_TAG_LEN;
pub const EPHEMERAL_CIPHERTEXT_TAG_END: usize = reply::EPHEMERAL_CIPHERTEXT_TAG_END;

pub const NEW_SOCKET_ID_START: usize = EPHEMERAL_CIPHERTEXT_TAG_END;
pub const NEW_SOCKET_ID_LEN: usize = 4;
pub const NEW_SOCKET_ID_END: usize = NEW_SOCKET_ID_START + NEW_SOCKET_ID_LEN;

pub const PAYLOAD_TAG_REV_END: usize = PAYLOAD_TAG_REV_START + PAYLOAD_TAG_LEN;
pub const PAYLOAD_TAG_LEN: usize = crypto::aes256::TAG_LEN;
pub const PAYLOAD_TAG_REV_START: usize = 0;

/* START OF GENERAL CONSTANTS */

#[allow(unused)]
pub const HEADER_LEN: usize = shared::SEGMENT_HEADER_END;
pub const MESSAGE_LEN: usize = NEW_SOCKET_ID_END + PAYLOAD_TAG_REV_END;

pub const MESSAGE_MIN_LEN: usize = MESSAGE_LEN;
pub const MESSAGE_MAX_LEN: usize = 2 * MESSAGE_LEN.next_power_of_two();

pub const MESSAGE_GCM_TOTAL: u32 = 2;
pub const COUNTER_SKIP: u32 = reply::MESSAGE_GCM_TOTAL + confirm::MESSAGE_GCM_TOTAL;
