use crate::crypto::*;

/* START OF SEGMENTATION HEADER DEFINITION */

pub const SOCKET_ID_START: usize = 0;
pub const SOCKET_ID_LEN: usize = 4;
pub const SOCKET_ID_END: usize = SOCKET_ID_START + SOCKET_ID_LEN;

pub const SEGMENT_NO_IDX: usize = 4;
pub const SEGMENT_REMAINDER_IDX: usize = 5;
pub const SEGMENT_TOTAL_IDX: usize = 6;
pub const SEGMENT_HEADER_END: usize = 8;

/* START OF SHAKE256 OUTPUT DEFINITION */

pub const CHAINING_KEY_START: usize = 0;
pub const CHAINING_KEY_LEN: usize = 64;
pub const CHAINING_KEY_END: usize = CHAINING_KEY_START + CHAINING_KEY_LEN;

pub const AES_KEY_START: usize = CHAINING_KEY_END;
pub const AES_KEY_LEN: usize = aes256::KEY_LEN;
pub const AES_KEY_END: usize = AES_KEY_START + AES_KEY_LEN;

pub const CHANNEL_BINDING_START: usize = AES_KEY_END;
pub const CHANNEL_BINDING_LEN: usize = 32;
pub const CHANNEL_BINDING_END: usize = CHANNEL_BINDING_START + CHANNEL_BINDING_LEN;

/* START OF SHAKE256 SPLIT OUTPUT DEFINITION */

pub const NEW_RESUMPTION_KEY_START: usize = 0;
pub const NEW_RESUMPTION_KEY_LEN: usize = 64;
pub const NEW_RESUMPTION_KEY_END: usize = NEW_RESUMPTION_KEY_START + NEW_RESUMPTION_KEY_LEN;

pub const NEW_RESUMPTION_TOKEN_START: usize = NEW_RESUMPTION_KEY_END;
pub const NEW_RESUMPTION_TOKEN_LEN: usize = aes256::KEY_LEN;
pub const NEW_RESUMPTION_TOKEN_END: usize = NEW_RESUMPTION_TOKEN_START + NEW_RESUMPTION_TOKEN_LEN;

pub const RECV_KEY_START: usize = NEW_RESUMPTION_TOKEN_END;
pub const RECV_KEY_LEN: usize = aes256::KEY_LEN;
pub const RECV_KEY_END: usize = RECV_KEY_START + RECV_KEY_LEN;

pub const SEND_KEY_START: usize = RECV_KEY_END;
pub const SEND_KEY_LEN: usize = aes256::KEY_LEN;
pub const SEND_KEY_END: usize = SEND_KEY_START + SEND_KEY_LEN;

/* START OF CRYPTOGRAPHIC DOMAINS */

/// https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38d.pdf
pub const AES_GCM_FIXED_FIELD_HANDSHAKE: &[u8; aes256::NONCE_LEN] = b"PQSH\0\0\0\0\0\0\0\0";
pub const AES_GCM_FIXED_FIELD_DATA: &[u8; aes256::NONCE_LEN] = b"PQSD\0\0\0\0\0\0\0\0";

#[allow(unused)]
pub const PROTOCOL_DOMAIN_NAME: &[u8] = b"PQSNET_TRANSPORT_AESGCM_SHAKE256_MLKEM1024_MLDSA87";
pub const PROTOCOL_DOMAIN_NAME_SHAKE256: [u8; CHAINING_KEY_LEN] = hex_literal::hex!(
    "7918e89439ee4adbfe8a3e0c5907149b3da2f07b7dc2c3b1e05c1666295a0a9216205ced1444fcbbe3a48d52e630ea1dec26d276c754d0e1de2ac51a6241ac58"
);

pub const OFFLINE_KEY_CERTIFICATION_DOMAIN_NAME: &[u8] = b"PQSNET_STATIC_OFFLINE_KEY_ONLINE_KEY_CERTIFICATION";

pub const REPLY_BINDING_DOMAIN_NAME: &[u8] = b"PQSNET_TRANSPORT_AESGCM_SHAKE256_MLKEM1024_REPLY";

pub const CONFIRM_BINDING_DOMAIN_NAME: &[u8] = b"PQSNET_TRANSPORT_AESGCM_SHAKE256_MLKEM1024_CONFIRM";

/* START OF GENERAL CONSTANTS */

pub const SHAKE256_MAX_OUTPUT_LEN: usize = SEND_KEY_END;
pub const AES_GCM_INIT_COUNTER: u32 = 1;
